name=Processing Geometry Suite
category=Geometry
authors=[Michael Carleton](https://github.com/micycle1/)
url=https://github.com/micycle1/PTS/
sentence=Software project that provides easy access to geometric algorithms
paragraph=
version=202109
prettyVersion=1.1.3
lastUpdated=0
minRevision=0
maxRevision=0
