name=Processing Geometry Suite
category=Geometry
authors=[Michael Carleton](https://github.com/micycle1/)
url=https://github.com/micycle1/PGS
sentence=All things computational geometry
paragraph=
version=1.3.0
prettyVersion=1.3.0
lastUpdated=0
minRevision=0
maxRevision=0
