name=Processing Geometry Suite
category=Geometry
authors=[Michael Carleton](https://github.com/micycle1/)
url=https://github.com/micycle1/PGS
sentence=All things computational geometry
paragraph=PGS provides easy access to 2D geometric algorithms across a rich range of computational geometry subjects: circle packing, mesh-coloring, contouring, hulls, meshing, morphology, geometric optimisation, point and segment set generation, shape boolean operations, shape predicates, tilings, geometric transformation, triangulation, voronoi diagrams.
version=130
prettyVersion=1.3.0
lastUpdated=0
minRevision=0
maxRevision=0
