<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>micycle</groupId>
	<artifactId>PGS</artifactId>
	<version>1.2.1-SNAPSHOT</version>
	<name>Processing Geometry Suite</name>
	<description>Geometric algorithms for Processing</description>

	<properties>
		<sonar.projectKey>micycle1_PTS</sonar.projectKey>
		<sonar.organization>micycle</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<processing.library.dir>${user.home}\Documents\Processing\libraries\PGS\library</processing.library.dir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.0</version>
				<configuration>
					<release>8</release>
					<source>14</source>
					<target>14</target>
					<compilerArgs>
						<arg>-Xplugin:jabel</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.2</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalJOption>-Xdoclint:none</additionalJOption>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin> <!-- for test running -->
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.7</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-code-coverage-report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>uber-jar</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>3.2.4</version>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<minimizeJar>true</minimizeJar>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/**</exclude>
										<exclude>**/*.png</exclude>
										<exclude>**/*.svg</exclude>
										<exclude>**/*.gif</exclude>
										<exclude>**/*.jpg</exclude>
										<exclude>**/*.properties</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>local-processing</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>3.2.4</version>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<minimizeJar>true</minimizeJar>
							<finalName>PGS</finalName>
							<outputDirectory>${processing.library.dir}</outputDirectory>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>mvnrepository</id>
			<name>mvnrepository</name>
			<url>http://www.mvnrepository.com</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>osgeo</name>
			<url>https://repo.osgeo.org/repository/release</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<name>jitpack</name>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>jts-snapshots</id>
			<url>https://repo.eclipse.org/content/repositories/jts-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>clojars</id>
			<url>https://clojars.org/repo/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.github.micycle1</groupId>
			<artifactId>processing3</artifactId>
			<version>3.5.4</version>
			<scope>provided</scope> <!-- don't package into uber jar -->
			<optional>true</optional> <!-- user artifact should override when provided -->
		</dependency>
		<dependency> <!-- for JTS.utils -->
			<groupId>org.geotools</groupId>
			<artifactId>gt-geometry</artifactId>
			<version>24.4</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.jts</groupId>
			<artifactId>jts-core</artifactId>
			<version>1.18.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.twak</groupId>
			<artifactId>campskeleton</artifactId>
			<version>8df5b241d5</version>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>1.4.0</version> <!-- 1.5+ requires Java 11 -->
		</dependency>
		<dependency>
			<groupId>org.tinfour</groupId>
			<artifactId>TinfourCore</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.github.micycle1</groupId>
			<artifactId>JMedialAxis</artifactId>
			<version>8ea577263f</version>
		</dependency>
		<dependency>
			<groupId>org.dyn4j</groupId>
			<artifactId>dyn4j</artifactId>
			<version>[4.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.tinspin</groupId>
			<artifactId>tinspin-indexes</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency> <!-- for test running -->
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>[5.7,)</version>
			<scope>test</scope>
		</dependency>
		<dependency> <!-- for test running -->
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>[5.7,)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.hageldave.jplotter</groupId>
			<artifactId>jplotter</artifactId>
			<version>0.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.micycle1</groupId>
			<artifactId>balaban-intersection</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.micycle1</groupId>
			<artifactId>UniformNoise</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.micycle1</groupId>
			<artifactId>polysplit</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.bsideup.jabel</groupId>
			<artifactId>jabel-javac-plugin</artifactId>
			<version>0.4.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.micycle1</groupId>
			<artifactId>kendzi-math</artifactId>
			<version>99f9217e84</version>
		</dependency>
		<dependency>
			<groupId>com.github.paudan</groupId>
			<artifactId>jswarmopt</artifactId>
			<version>1.0.3a</version>
		</dependency>
		<dependency>
			<groupId>com.github.micycle1</groupId>
			<artifactId>TrapMap</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>fastutil</artifactId>
			<version>8.5.8</version>
		</dependency>
	</dependencies>

</project>
